# some examples how to setup config files

#Linux
cfg_file=/etc/nagios/remote-service-rhel5.cfg
cfg_file=/etc/nagios/remote-host-rhel5.cfg
#Windows
cfg_file=/etc/nagios/remote-service-windows.cfg
cfg_file=/etc/nagios/remote-host-windows.cfg
#HTTPD
cfg_file=/etc/nagios/httpd-monitors.cfg
cfg_file=/etc/nagios/suse-servers.cfg
#Network Equipment
cfg_file=/etc/nagios/network_equipment.cfg
cfg_file=/etc/nagios/network_equipment-service.cfg
cfg_file=/etc/nagios/printers.cfg
cfg_file=/etc/nagios/printers-service.cfg
cfg_file=/etc/nagios/phone.cfg


